{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
